{
  "name": "mice-mystics-app",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w client",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm run db:migrate -w server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
